<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <style type="text/css">
        html,body{
            margin: 0px;
            width: 100%;
            height: 100%;
            background:#ccc;
        }
        .tip { 
            width:200px; 
            border:2px solid #ddd; 
            padding:8px; 
            background:#f1f1f1; 
            color:#666;
            position: fixed;
            top:0px;
            right: 0px;
            z-index: 10;
            user-select:none;
        }
        #test{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background:#ccc;
            overflow: hidden;
        }

        .add{
            width:50px; 
            font-size: 15px;
            border:2px solid #ddd; 
            padding:8px; 
            background:#f1f1f1; 
            color:#666; 
            position: fixed;
            top:0px;
            right: 250px;
            z-index: 10;
            text-align: center;
            cursor: pointer;
            user-select:none;
        }
        #selectImg{
            width:100px; 
            font-size: 15px;
            border:2px solid #ddd; 
            padding:8px; 
            background:#f1f1f1; 
            color:#666; 
            position: fixed;
            top:0px;
            right: 350px;
            z-index: 10;
            text-align: center;
            cursor: pointer;
            user-select:none;
        }
        .crDiv{
            width: 100px;
            height: 100px;
            position: absolute;
            margin: 0px;
            border-radius: 50px;
            overflow: hidden;
            cursor: pointer;
            background-size: 100% 100%;
            line-height: 100px;
            text-align: center;
            user-select:none;
            display: block;
        }
    </style> 

</head> 
<body> 
    <div id="mjs" class="tip">获取鼠标点击位置坐标</div>
    <select id="selectImg" onchange="setImg('selectImg')">
        <option value="huaji" selected>滑稽</option>
        <option value="panghu">胖虎</option>
        <option value="boy">不知道叫啥</option>
    </select>
    <div class="add" onclick="addDom()">添加</div>
    <div id="test" onmousemove="test()"></div>
</body>
<!-- <script src="role.js"></script> -->
<script type="text/javascript">

    var interval,   //计时器
        currentPos, //鼠标拖动小球移动时的坐标
        clickPos={}, //鼠标点击小球时的坐标
        domIndex=0, //小球的编号
        currentImg='huaji', //小球的图片，默认滑稽
        currentDom, //当前被鼠标拖动的小球元素
        parentDom=document.getElementById("test"), //父级容器
        trackList=[], //被拖动的小球的移动轨迹
        timersList=[] //正在做惯性运动的小球的计时器列表，消除相应的计数器可控制小球停止运动

    function setImg(id){
        currentImg = document.getElementById(id).value
    }

    //获取鼠标当前位置
    function getMousePos(event) {
        var e = event || window.event; 
        var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft; 
        var scrollY = document.documentElement.scrollTop || document.body.scrollTop; 
        var x = e.pageX || e.clientX + scrollX; 
        var y = e.pageY || e.clientY + scrollY;
        return { 'x': x, 'y': y };
    }
    //检测鼠标移动事件，并且当鼠标触发小球的按下事件后，让小球跟随鼠标移动
    function test(e){
        document.getElementById("mjs").innerHTML = getMousePos(e).x+','+getMousePos(e).y;     
        if(clickPos.x){
            currentPos = getMousePos(e)
            //球在鼠标未弹起之前的运动轨迹
            trackList.push({pos:currentPos,time:new Date().getTime()})
            let x = currentPos.x - clickPos.x
            let y = currentPos.y - clickPos.y
            
            currentDom.style.left = x
            currentDom.style.top = y
        }
    }
    //鼠标在小球范围内按下
    function Mdown(e,id){
        let index = parseInt(id.slice(2))-1
        clearInterval(timersList[index])
        currentDom = document.getElementById(id)
        clickPos = getMousePos(e)
        clickPos.x-=parseInt(currentDom.style.left.replace('px',''))
        clickPos.y-=parseInt(currentDom.style.top.replace('px',''))
    }
    //鼠标在小球范围内弹起
    function Mup(id){
        //当鼠标拖动结束，即鼠标弹起，调用motion方法计算小球的运动轨迹
        motion(document.getElementById(id))
        clickPos = {}
    }
    //双击删除当前小球
    function doubleClick(id){
        parentDom.removeChild(document.getElementById(id));
    }
    //添加一个小球
    function addDom(){
        //添加元素的个数+1
        domIndex++
        //创建dom元素
        let div = document.createElement("div")
        //设置元素属性
        div.className = "crDiv"
        // div.innerText = domIndex
        div.style.backgroundImage = 'url(./img/'+currentImg+'.jpg)'
        //left和top在这里设置，js获取的时候采用dom.style.left可以直接获取，如果写在style标签中就获取不到了
        div.style.left = "0px"
        div.style.top = "0px"
        //元素的id采用cr+元素编号domIndex
        let domId = "cr"+domIndex
        div.id = domId
        //设置按下弹起两个方法
        div.onmousedown = function (){ Mdown(event,domId)}
        div.onmouseup = function (){ Mup(domId) }
        div.ondblclick = function (){ doubleClick(domId) }
        //将创建好的元素添加到父级元素中
        parentDom.appendChild(div)
    }
    //小球的惯性运动
    function motion(dom){
        
        //获取小球运动轨迹的最后一个节点和倒数第二个节点
        let lastNode = trackList[trackList.length-1]
        let previousNode = trackList[trackList.length-2]
        
        //计算两个节点之间的时间间隔、位移间隔
        let intervalTime = lastNode.time-previousNode.time
        let intervalLevel = lastNode.pos.x-previousNode.pos.x
        let intervalVertical = lastNode.pos.y-previousNode.pos.y
        //计算小球在鼠标释放前的水平方向运动速度
        let speedX = intervalLevel/intervalTime
        //计算小球在鼠标释放前的垂直方向运动速度
        let speedY = intervalVertical/intervalTime
        console.log(lastNode,previousNode,intervalTime,intervalLevel,intervalVertical,speedX,speedY)
        //获取小球当前位置
        let cx = parseInt(dom.style.left.replace('px',''))
        let cy = parseInt(dom.style.top.replace('px',''))
        let Boundary = {
            right : parentDom.offsetWidth-100,
            bottom: parentDom.offsetHeight-100
        }
        let reverse = {x:1,y:1}
        //设置定时器，让小球保持释放时的速度继续运动
        let timer = setInterval(function(){
            if(Math.abs(speedX)<0.1&&Math.abs(speedY)<0.1){
                clearInterval(timer);
            }
            if(cx<0||cy<0||cx>Boundary.right||cy>Boundary.bottom){
                reverseBack = crash(reverse,cx,cy,Boundary)
                reverse.x = reverseBack.x*reverse.x
                reverse.y = reverseBack.y*reverse.y
            }
            cx+=(speedX*1)*reverse.x
            cy+=(speedY*1)*reverse.y
            dom.style.left = cx
            dom.style.top = cy
            // 加上这个就是匀减速运动，注释掉就会匀速持续运动
            // speedX-=(speedX/1000+intervalLevel/10000)
            // speedY-=(speedY/1000+intervalVertical/10000)
        },1)
        timersList.push(timer)
        trackList = []
    }
    //边框碰撞检测
    function crash(obj,cx,cy,Boundary){
        if((cx<0||cx>Boundary.right)&&cy>0){
            if(obj.y<0){
                return {x:-1,y:1}
            }
            else{
                return {x:-1,y:1}
            }
        }
        else if(cx>0&&(cy<0||cy>Boundary.bottom)){
            if(obj.x<0){
                return {x:1,y:-1}
            }else{
                return {x:1,y:-1}
            }
        }
        else{
            return {x:-1,y:-1}
        }
    }
    
</script> 
</html>